server {
    listen 80;
    server_name _;

   location ^~ /static/ {
    alias /app/static/;
    try_files $uri $uri/ =404;
    expires 1y;
    add_header Cache-Control "public";
    types {
        text/css css;
        text/javascript js;
        application/javascript js;
        image/svg+xml svg;
    }
    default_type text/css;
}

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}